{
    "name": "futuretek/yii2-gii-generators",
    "description": "Generators and templates for yii2-gii",
    "keywords": [
        "extension",
        "gii",
        "yii"
    ],
    "type": "yii2-extension",
    "license": "proprietary",
    "homepage": "http://www.futuretek.cz/",
    "authors": [
        {
            "name": "Petr Leo Compel",
            "email": "petr.compel@futuretek.cz",
            "homepage": "http://www.futuretek.cz",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://jira.futuretek.cz/browse/YII",
        "wiki": "https://doc.futuretek.cz/display/YII",
        "source": "https://git.futuretek.cz/projects/YII"
    },
    "require": {
        "php": ">=5.5.0",
        "yiisoft/yii2": "2.0.*",
        "futuretek/yii2-shared": "1.0.*"
    },
    "repositories": [
        {
            "url": "http://composer.futuretek.cz",
            "type": "composer"
        }
    ],
    "autoload": {
        "psr-4": {
            "futuretek\\gii\\generators\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "yii-config": {
            "modules.dev": {
                "gii": {
                    "allowedIPs": [
                        "127.0.0.1",
                        "::1"
                    ],
                    "class": "yii\\gii\\Module",
                    "generators": {
                        "ftsCrud": {
                            "class": "futuretek\\gii\\generators\\crud\\Generator",
                            "templates": {
                                "default": "@app/vendor/futuretek/yii2-gii-generators/crud/default",
                                "purus": "@app/vendor/futuretek/yii2-gii-generators/crud/purus"
                            }
                        },
                        "model": {
                            "class": "yii\\gii\\generators\\model\\Generator",
                            "templates": {
                                "futuretek": "@app/vendor/futuretek/yii2-gii-generators/model"
                            }
                        }
                    }
                }
            }
        }
    }
}
